@import 'https://fonts.googleapis.com/css?family=Roboto';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.71);
  color: #f2f2f2;
  padding: 25px;
  position: sticky;
  top: 0;
  z-index: 1;
}

header.scrolling {
  background-color: #2a2828;
  box-shadow: 0 2px 4px rgba(44, 40, 40, 0.2);
}

.logo {
  flex: 0 0 60px;
  margin: 0 120px 0 100px;
}

.logo img {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 48%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  flex: 1;
  display: flex;
  justify-content: center; /* Center the nav menu */
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  color: #f4eaea;
  text-decoration: none;
}

.page-content {
  display: flex;
  flex-direction: column;
}

h1, p {
  position: relative;
  bottom: 350px;
}

/* Main Image */
.container {
  position: relative;
}

.image {
  background-size: cover;
}

.image img {
  width: 100%;
  height: 86vh;
}

.text {
  position: absolute;
  top: 20%;
  left: 25%;
  font-size: 30px;
  color: #fff;
  text-shadow: 2px 5px #000;
  text-align: center;
}

.btn {
  border: 2px solid white;
  border-radius: 10%;
  width: 177px;
  display: inline-block;
  background: #000;
  color: white;
  padding: 19px 35px;
  margin: 1px 3px;
  transition: background 0.5s;
}

.btn:hover {
  background: orange;
}

/* Heading */
h2, a, p {
  color: #fff;
}

p > a {
  color: #fcfcfc;
}

.blink {
  animation: blink 0.5s infinite;
}

@keyframes blink {
  to { opacity: 0; }
}

.header-sub-title {
  color: #fff;
  font-family: Courier;
  font-size: 50px;
  padding: 0.1em;
}

.flex {
  display: flex;
  margin-left: 160px;
}

/* 2nd Section */
.small-container {
  display: flex;
  padding: 30px;
  margin: 45px;
}

.box1, .box2 {
  flex: 1;
  width: 50vw;
}

.box1 h4 {
  font-weight: 300;
  font-size: 26px;
  text-shadow: 1px 2px rgb(180, 179, 179);
  margin-bottom: 60px;
}

.box2 {
  margin-left: 30px;
}

.box2 img {
  width: 40vw;
  margin-left: 130px;
}

.title {
  font-size: 40px;
  text-align: center;
  margin: 50px auto;
  line-height: 70px;
  color: #000;
  filter: drop-shadow(4px 2px rgb(154, 152, 152));
  position: relative;
}

.title::after {
  content: '';
  background: orange;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* Services Section */
.card-carousel {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  margin: 10px;
}

.card {
  border: 2px solid #fff;
  box-shadow: 4px 6px 12px 0px #848484;
  border-radius: 3rem;
  padding: 25px;
  width: 20rem;
  margin-left: 30px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-20px);
}

.card-heading {
  color: orange;
  margin-left: -27px;
  font-size: 30px;
  padding: 30px;
}

.card-details h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4rem;
}

/* USP Section */
.usp-section {
  position: relative;
}

.usp-image img {
  width: 100%;
  display: block;
  height: 30vh;
}
.text-container {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%; 
} 

.translucent-box {
  background-color: rgba(255, 255, 255, 0.7); 
  padding: 20px; 
  border-radius: 10px; 
  position: relative;
}

.usp-text {
  color: black;
  font-size: 2em;
  font-family: 'Arial', sans-serif;
  text-align: center; 
  margin: 0; 
}

/* tnt-professional section */
.card-image{
  width: 20px;
}
.card-image img{
  width: 20px;
}

/* Sliding Section */
.slide-body{
  min-height: 30vh;
  display: grid;
  place-items: center;
  background-color: rgb(234, 232, 232);
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 4px 6px 12px 0px #656464;
  overflow: hidden;
  white-space: nowrap;
}
.sliding-container {
  width: 100%; /* Adjust container width as needed */
  height: 300px; /* Adjust container height as needed */
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
}


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}  
.logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}
.logos-slide img {
  height: 200px;
  margin: 0 40px;
  border-radius: 13rem;
  width: auto;
  transition: transform 1s;
}

.slide-body:hover .logos-slide {
  animation-play-state: paused;
}
.slide-body img:hover {
  transform: scale(1.3);
  z-index: 2;
}

/* Footer Section */
footer {
  background-color: #000;
  padding: 20px;
}

.footer-container {
  max-width: 1500px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.col-md-3 {
  flex-basis: 20%;
  margin: 20px;
}

.col-md-3 img {
  margin-left: 50px;
  margin-bottom: 20px;
  border-radius: 6rem;
}

.col-md-3 h3, .col-md-3 h4, .col-md-3 h5 {
  color: #fff;
}

.icons {
  display: flex;
}

.icon-images {
  width: 5px;
}

.icon-images a img {
  width: 2rem;
  border-radius: 2rem;
}

.icon-text {
  width: 5px;
}

.icon-text h5 {
  flex: 1;
  color: #fff;
  margin-left: 6rem;
  padding: 17px 0;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #e79720;
}

ul li a:hover {
  color: #c9c1ad;
}

.dead-line {
  width: 93rem;
  margin: 0 30px 0 70px;
}

.copyright {
  display: flex;
  color: #fff;
  margin-top: 10px;
}

.copyright h4 {
  margin-left: 35rem;
}

/* About Section */
.about-section {
  display: flex;
  align-items: center;
  background-color: rgba(109, 109, 109, 0.71);
  color: #f2f2f2;
  padding: 35px;
  justify-content: space-between;
}

.abouttitle {
  margin-left: 100px;
  font-size: 40px;
}

.about-nav {
  display: flex;
  margin-right: 200px;
  font-size: 20px;
}

.about-nav ul {
  display: flex;
  list-style: none;
  margin-left: 40rem;
}

.about-nav li {
  margin-right: 20px;
}

.about-nav a {
  color: #f4eaea;
  text-decoration: none;
}

.about-container {
  display: flex;
  align-items: center;
  margin: 60px;
}

.about-content {
  width: 45vw;
  margin-left: 120px;
  padding: 20px;
  box-shadow: 4px 7px rgb(188, 184, 184);
}

.about-content ul li {
  color: rgb(16, 16, 16);
  font-size: 25px;
  padding: 0 20px;
}

.about-image {
  padding: 20px;
  margin-left: 20px;
}

.about-image img {
  width: 25rem;
  height: 30rem;
  box-shadow: 4px 7px rgb(188, 184, 184);
  margin-left: 120px;
}

.about-title {
  font-size: 40px;
  text-align: center;
  margin: 0 20rem 40px 0;
  line-height: 70px;
  color: #000;
  filter: drop-shadow(4px 2px rgb(154, 152, 152));
  position: relative;
}

.about-title::after {
  content: '';
  background: orange;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* Icons */
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* Navigation Bar for Small Screens */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* General Responsive Adjustments */
.container, .small-container, .card-carousel, .about-container {
  flex-wrap: wrap;
}

/*RESPONSIVENESS*/
/* Header and Navbar Adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 15px;
  }

  .logo {
    margin: 0;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    margin: 0;
    flex-direction: column;
  }

  .navbar li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* Image and Text Adjustments */
@media (max-width: 768px) {
  .text {
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .image img {
    height: auto;
  }

  .small-container {
    flex-direction: column;
    align-items: center;
  }

  .box2 img {
    margin: 0;
    width: 80vw;
  }
}

/* Card and Content Adjustments */
@media (max-width: 768px) {
  .card {
    width: 90%;
    margin: 20px 0;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }

  .about-content, .about-image img {
    width: 90%;
    margin: 10px 0;
  }

  .about-title {
    margin-right: 0;
  }
}

/* Footer Adjustments */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .col-md-3 {
    margin: 20px 0;
  }

  .copyright h4 {
    margin: 10px 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Change to vertical layout */
    align-items: center; 
  }

  #MenuItems {
    max-height: 0; /* Start with menu closed */
    overflow: hidden; 
    transition: max-height 0.3s ease; /* Add smooth animation */
  }
}
/*usp image*/
@media (max-width: 768px) {
  .text-container {
    width: 90%; /* Adjust width for smaller screens */
    top: 3%;
    left: 5%; /* Center horizontally on smaller screens */
  }

  .translucent-box {
    padding:10px; /* Adjust padding for smaller screens */
  }

  .usp-text {
    font-size: 15px; /* Decrease font size for smaller screens */
  }
  .usp-image {
    max-width: 100%; /* Adjust maximum width for smaller screens */
  }
}
